flyway.user=postgres
flyway.password=root
flyway.schemas=currency_exchange_api_test_sputnik
flyway.url=jdbc:postgresql://localhost:5432/currency_exchange_api_test_sputnik
flyway.locations=filesystem:db/migration