server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange_api_test_sputnik
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://dpg-cm43u98cmk4c73chbbm0-a.frankfurt-postgres.render.com/currency_exchange_api_test_sputnik
spring.datasource.username=postgresuser
spring.datasource.password=oz4GMtD28FRt5mQp4DXqqvzY5qcFwHOv

spring.jpa.hibernate.ddl-auto=update


