server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange_api_test_sputnik
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


